<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Site</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>

<body>
    <nav class="navbar background hnav-resp">
        <ul class="navlist vclass-resp">
            <div class="logo"><img src="images/logo.jpg" alt="logo"></div>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#service">Services</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        <div class="navside vclass-resp">
            <input type="text" class="search-box"></input>
            <button class="btn" id="search-btn">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <section class="background firstsection">
        <div class="box-main">
            <div class="firsthalf">
                <p class="text-big">The Future Is Here. Where are you?</p>
                <p class="text-small">We are at good universities.</p>
                <div class="buttons">
                    <button class="btn">Subscribe</button>
                    <button class="btn">Watch Now</button>
                </div>
            </div>
            <div class="secondhalf">
                <img src="images/logo.jpg" alt="logo">
            </div>
        </div>
    </section>
    <section class="secright">
        <div class="para">
            <p class="sectiontag text-big">This is the End of your Search</p>
            <p class="sectionsubtag text-small">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum commodi
                recusandae
                perferendis porro, similique optio laboriosam nobis natus consequatur harum voluptatum ullam obcaecati
                nostrum voluptas suscipit cum quam accusamus. Fuga ex dignissimos reprehenderit, aliquid doloribus optio
                voluptates quam cumque nostrum possimus sunt dolor. Aspernatur dignissimos, neque vero consectetur eum
                quam
                non laboriosam est nesciunt eius ducimus nisi veniam ad ipsum omnis mollitia corrupti. Esse!</p>
        </div>
        <div class="thumbnail">
            <img src="images/logo.jpg" alt="logo" class="imgfluid">
        </div>
    </section>
    <section class="secright left">
        <div class="para">
            <p class="sectiontag text-big">This is the End of your Search</p>
            <p class="sectionsubtag text-small">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum commodi
                recusandae
                perferendis porro, similique optio laboriosam nobis natus consequatur harum voluptatum ullam obcaecati
                nostrum voluptas suscipit cum quam accusamus. Fuga ex dignissimos reprehenderit, aliquid doloribus optio
                voluptates quam cumque nostrum possimus sunt dolor. Aspernatur dignissimos, neque vero consectetur eum
                quam
                non laboriosam est nesciunt eius ducimus nisi veniam ad ipsum omnis mollitia corrupti. Esse!</p>
        </div>
        <div class="thumbnail">
            <img src="images/logo.jpg" alt="logo" class="imgfluid">
        </div>
    </section>
    <section class="secright">
        <div class="para">
            <p class="sectiontag text-big">This is the End of your Search</p>
            <p class="sectionsubtag text-small">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum commodi
                recusandae
                perferendis porro, similique optio laboriosam nobis natus consequatur harum voluptatum ullam obcaecati
                nostrum voluptas suscipit cum quam accusamus. Fuga ex dignissimos reprehenderit, aliquid doloribus optio
                voluptates quam cumque nostrum possimus sunt dolor. Aspernatur dignissimos, neque vero consectetur eum
                quam
                non laboriosam est nesciunt eius ducimus nisi veniam ad ipsum omnis mollitia corrupti. Esse!</p>
        </div>
        <div class="thumbnail">
            <img src="images/logo.jpg" alt="logo" class="imgfluid">
        </div>
    </section>
    <section class="contactus">
        <h2 class="contact">Contact Us</h2>
        <div class="form">
            <input type="text" class="input" name="name" id="name" placeholder="Enter your Name">
            <input type="text" class="input" name="phone" id="phone" placeholder="Enter your Phone">
            <input type="email" class="input" name="email" id="email" placeholder="Enter your Email">
            <textarea class="input" name="desc" id="desc" rows="7" placeholder="Elaborate your concern"></textarea>
            <button class="btn btns">Submit</button>
        </div>
    </section>
    <footer>
        Copyright &copy; 2023 | All Rights Reserved
    </footer>
    <script src="js/resp.js"></script>
</body>

</html>